[gd_scene format=3 uid="uid://dpbnwbvxygcwm"]

[ext_resource type="Texture2D" uid="uid://dkxwx2rkcgv1j" path="res://Dropbox/assets/world/props/bus_stop_pg.png" id="1_iqyef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iqyef"]
size = Vector2(32, 135)

[node name="BusStopPG" type="StaticBody2D" unique_id=1086050009]
collision_layer = 48
collision_mask = 48

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444183342]
position = Vector2(16, 67.5)
shape = SubResource("RectangleShape2D_iqyef")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1428869645]
z_index = 5
scale = Vector2(0.16666666, 0.16666666)
texture = ExtResource("1_iqyef")
centered = false
