[gd_scene format=3 uid="uid://cwfiuicx1vdnr"]

[ext_resource type="Texture2D" uid="uid://bnmkglhpulgso" path="res://Dropbox/assets/world/props/bus_shelter_go.png" id="1_upg8q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oyy06"]
size = Vector2(193, 15)

[node name="BusShelterGO" type="StaticBody2D" unique_id=1086050009]
collision_layer = 96
collision_mask = 96

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1444183342]
position = Vector2(96.5, 7.5)
shape = SubResource("RectangleShape2D_oyy06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1428869645]
z_index = 5
scale = Vector2(0.16666666, 0.16666666)
texture = ExtResource("1_upg8q")
centered = false
region_enabled = true
region_rect = Rect2(360, 514, 1157, 984)
