[gd_scene format=3 uid="uid://1ofwps6u2jy5"]

[ext_resource type="Script" uid="uid://bnvaop2n34a5g" path="res://dog_character.gd" id="1_5g6is"]
[ext_resource type="Texture2D" uid="uid://cpyo2yl6myn3y" path="res://Dropbox/assets/dog-character/walk-animation/Walk-1.png" id="2_cc7c0"]
[ext_resource type="Texture2D" uid="uid://df4oibx53bvp5" path="res://Dropbox/assets/dog-character/walk-animation/Walk-2.png" id="3_dvi7p"]
[ext_resource type="Texture2D" uid="uid://bn4tl3ub0aiyl" path="res://Dropbox/assets/dog-character/walk-animation/Walk-3.png" id="4_c3loo"]
[ext_resource type="Texture2D" uid="uid://cwovt8hfvusq8" path="res://Dropbox/assets/dog-character/walk-animation/Walk-4.png" id="5_yegt5"]
[ext_resource type="Texture2D" uid="uid://dy0k6gch00ldi" path="res://Dropbox/assets/dog-character/walk-animation/Walk-5.png" id="6_vfshh"]
[ext_resource type="Texture2D" uid="uid://c0x0km8v582c6" path="res://Dropbox/assets/dog-character/walk-animation/Walk-6.png" id="7_rmulh"]
[ext_resource type="Texture2D" uid="uid://djj26oodsm11d" path="res://Dropbox/assets/dog-character/walk-animation/Walk-7.png" id="8_vo37l"]
[ext_resource type="Texture2D" uid="uid://fs5tptvleg5" path="res://Dropbox/assets/dog-character/walk-animation/Walk-8.png" id="9_l30s6"]
[ext_resource type="Texture2D" uid="uid://cetlyblwdddb8" path="res://Dropbox/assets/dog-character/walk-animation/Walk-9.png" id="10_u2ax4"]
[ext_resource type="Texture2D" uid="uid://oovr6dxim8qr" path="res://Dropbox/assets/dog-character/walk-animation/Walk-10.png" id="11_ns2dc"]
[ext_resource type="Texture2D" uid="uid://mjhi8vgn8hog" path="res://Dropbox/assets/dog-character/walk-animation/Walk-11.png" id="12_lx7we"]
[ext_resource type="Texture2D" uid="uid://de3wh5t6w40ur" path="res://Dropbox/assets/dog-character/walk-animation/Walk-12.png" id="13_5kk6k"]
[ext_resource type="Texture2D" uid="uid://dmcsqiyr4bqye" path="res://Dropbox/assets/dog-character/walk-animation/Walk-13.png" id="14_7ncca"]
[ext_resource type="PackedScene" uid="uid://c1abx81tkom01" path="res://dog_hit_box.tscn" id="15_dvi7p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7yuhk"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cc7c0")
}, {
"duration": 1.0,
"texture": ExtResource("3_dvi7p")
}, {
"duration": 1.0,
"texture": ExtResource("4_c3loo")
}, {
"duration": 1.0,
"texture": ExtResource("5_yegt5")
}, {
"duration": 1.0,
"texture": ExtResource("6_vfshh")
}, {
"duration": 1.0,
"texture": ExtResource("7_rmulh")
}, {
"duration": 1.0,
"texture": ExtResource("8_vo37l")
}, {
"duration": 1.0,
"texture": ExtResource("9_l30s6")
}, {
"duration": 1.0,
"texture": ExtResource("10_u2ax4")
}, {
"duration": 1.0,
"texture": ExtResource("11_ns2dc")
}, {
"duration": 1.0,
"texture": ExtResource("12_lx7we")
}, {
"duration": 1.0,
"texture": ExtResource("13_5kk6k")
}, {
"duration": 1.0,
"texture": ExtResource("14_7ncca")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[node name="DogCharacter" type="CharacterBody2D" unique_id=422305244]
collision_layer = 16
collision_mask = 18
script = ExtResource("1_5g6is")

[node name="Camera2D" type="Camera2D" parent="." unique_id=863714472]
zoom = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=750457334]
position = Vector2(2.3841858e-07, 0)
scale = Vector2(0.054486226, 0.054486193)
sprite_frames = SubResource("SpriteFrames_7yuhk")
animation = &"walk"
frame = 8

[node name="HitBox" parent="." unique_id=516006297 instance=ExtResource("15_dvi7p")]

[node name="ObstacleDetector" type="Area2D" parent="." unique_id=1928385648]
collision_layer = 0
collision_mask = 114

[node name="HitBox" parent="ObstacleDetector" unique_id=1114286942 instance=ExtResource("15_dvi7p")]
