[gd_scene format=3 uid="uid://dov8wp6qjse7y"]

[ext_resource type="Texture2D" uid="uid://bh4x8qcwd8ioe" path="res://Dropbox/assets/misc/game_finish.png" id="1_dtr1n"]

[node name="Control" type="Control" unique_id=1834304466]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=875109708]
position = Vector2(964, 603.00006)
scale = Vector2(0.94140625, 0.94140625)
texture = ExtResource("1_dtr1n")
