[gd_scene format=3 uid="uid://cy0cfmrjp3r58"]

[ext_resource type="PackedScene" uid="uid://1ofwps6u2jy5" path="res://dog_character.tscn" id="1_jg0dc"]
[ext_resource type="Script" uid="uid://cm5fy51uui7o4" path="res://level.gd" id="1_xdadj"]
[ext_resource type="PackedScene" uid="uid://br5trhr12qapt" path="res://finish.tscn" id="3_1y8me"]
[ext_resource type="PackedScene" uid="uid://ot8bqyqqu0i6" path="res://trashcan_go.tscn" id="4_1y8me"]
[ext_resource type="PackedScene" uid="uid://dqrjwsdt0h5ae" path="res://paved_floor.tscn" id="4_n7ypv"]
[ext_resource type="PackedScene" uid="uid://y06qifwq66rp" path="res://bus_shelter_pg.tscn" id="5_n7ypv"]

[node name="Level 2" type="Node2D" unique_id=221370902]
script = ExtResource("1_xdadj")
next_scene_path = "res://level_3.tscn"

[node name="DogCharacter" parent="." unique_id=422305244 instance=ExtResource("1_jg0dc")]
unique_name_in_owner = true
position = Vector2(202, 537)

[node name="Finish" parent="." unique_id=1056008474 instance=ExtResource("3_1y8me")]
unique_name_in_owner = true
position = Vector2(600, 354)

[node name="Floor2" parent="." unique_id=752056718 instance=ExtResource("4_n7ypv")]
position = Vector2(0, 563)

[node name="Floor3" parent="." unique_id=483965315 instance=ExtResource("4_n7ypv")]
position = Vector2(153, 563)

[node name="Floor4" parent="." unique_id=120091074 instance=ExtResource("4_n7ypv")]
position = Vector2(306, 563)

[node name="Floor5" parent="." unique_id=641501239 instance=ExtResource("4_n7ypv")]
position = Vector2(612, 563)

[node name="Floor6" parent="." unique_id=1400573835 instance=ExtResource("4_n7ypv")]
position = Vector2(459, 563)

[node name="Wall" parent="." unique_id=1934934006 instance=ExtResource("4_n7ypv")]
position = Vector2(0, 568)
rotation = -1.5707964

[node name="Wall2" parent="." unique_id=1927437294 instance=ExtResource("4_n7ypv")]
position = Vector2(0, 415)
rotation = -1.5707964

[node name="Wall3" parent="." unique_id=2116167317 instance=ExtResource("4_n7ypv")]
z_index = 1
position = Vector2(765, 415)
rotation = 1.5707964

[node name="Wall4" parent="." unique_id=658883947 instance=ExtResource("4_n7ypv")]
z_index = 1
position = Vector2(765, 262)
rotation = 1.5707964

[node name="Wall7" parent="." unique_id=340651785 instance=ExtResource("4_n7ypv")]
position = Vector2(0, 263)
rotation = -1.5707964

[node name="BusShelterPG" parent="." unique_id=1086050009 instance=ExtResource("5_n7ypv")]
position = Vector2(468, 402)

[node name="TrashcanGO" parent="." unique_id=318475002 instance=ExtResource("4_1y8me")]
position = Vector2(499, 487)

[node name="Wall5" parent="." unique_id=1467163112 instance=ExtResource("4_n7ypv")]
z_index = 1
position = Vector2(765, 109)
rotation = 1.5707964
