[gd_scene format=3 uid="uid://b06un2y1yth3e"]

[ext_resource type="Script" uid="uid://cm5fy51uui7o4" path="res://level.gd" id="1_t218m"]
[ext_resource type="PackedScene" uid="uid://1ofwps6u2jy5" path="res://dog_character.tscn" id="1_vfa6b"]
[ext_resource type="PackedScene" uid="uid://jr1y76pvntao" path="res://backgground_day.tscn" id="2_omks2"]
[ext_resource type="PackedScene" uid="uid://dqrjwsdt0h5ae" path="res://paved_floor.tscn" id="5_nu7sl"]
[ext_resource type="PackedScene" uid="uid://dpbnwbvxygcwm" path="res://bus_stop.tscn" id="5_omks2"]
[ext_resource type="PackedScene" uid="uid://br5trhr12qapt" path="res://finish.tscn" id="6_wwd78"]

[node name="Level 0" type="Node2D" unique_id=1611830715]
script = ExtResource("1_t218m")
next_scene_path = "res://level_1.tscn"

[node name="Environement" parent="." unique_id=271244707 instance=ExtResource("2_omks2")]
position = Vector2(13, 158)
scale = Vector2(0.3, 0.3)

[node name="DogCharacter" parent="." unique_id=422305244 instance=ExtResource("1_vfa6b")]
position = Vector2(134, 487)

[node name="BusStop" parent="." unique_id=1086050009 instance=ExtResource("5_omks2")]
position = Vector2(291, 379)

[node name="Finish" parent="." unique_id=1056008474 instance=ExtResource("6_wwd78")]
unique_name_in_owner = true
position = Vector2(601, 467)

[node name="Floor" parent="." unique_id=752056718 instance=ExtResource("5_nu7sl")]
position = Vector2(0, 514)

[node name="Floor2" parent="." unique_id=68564274 instance=ExtResource("5_nu7sl")]
position = Vector2(153, 514)

[node name="Floor3" parent="." unique_id=1490579366 instance=ExtResource("5_nu7sl")]
position = Vector2(306, 514)

[node name="Floor4" parent="." unique_id=1392674405 instance=ExtResource("5_nu7sl")]
position = Vector2(612, 514)

[node name="Floor5" parent="." unique_id=857126682 instance=ExtResource("5_nu7sl")]
position = Vector2(459, 514)

[node name="Wall" parent="." unique_id=1054689892 instance=ExtResource("5_nu7sl")]
position = Vector2(29, 371)
rotation = 1.5707964

[node name="Wall2" parent="." unique_id=1810983804 instance=ExtResource("5_nu7sl")]
position = Vector2(29, 218)
rotation = 1.5707964

[node name="Wall3" parent="." unique_id=650349180 instance=ExtResource("5_nu7sl")]
position = Vector2(736, 523)
rotation = -1.5707964

[node name="Wall4" parent="." unique_id=1565209183 instance=ExtResource("5_nu7sl")]
position = Vector2(736, 370)
rotation = -1.5707964
