[gd_scene format=3 uid="uid://cwmye6vf46j2h"]

[ext_resource type="PackedScene" uid="uid://1ofwps6u2jy5" path="res://dog_character.tscn" id="1_3hls8"]
[ext_resource type="Script" uid="uid://jsst0d8s3sxv" path="res://moving_platform.gd" id="2_hn12h"]
[ext_resource type="Texture2D" uid="uid://dydx7iif413k5" path="res://icon.svg" id="3_ihfcg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t218m"]
size = Vector2(228, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rka8t"]
size = Vector2(149.5, 24.25)

[node name="Level 1" type="Node2D" unique_id=1611830715]

[node name="DogCharacter" parent="." unique_id=422305244 instance=ExtResource("1_3hls8")]
position = Vector2(70, 314)
collision_layer = 16
collision_mask = 16

[node name="Floor" type="StaticBody2D" parent="." unique_id=637017212]
collision_layer = 112
collision_mask = 112

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=73619523]
offset_left = 1.0
offset_top = 362.0
offset_right = 229.0
offset_bottom = 375.0
color = Color(0.351451, 0.9999997, 0.8610747, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1648014869]
position = Vector2(115, 368.5)
shape = SubResource("RectangleShape2D_t218m")

[node name="MovingPlatform" type="Node2D" parent="." unique_id=734034195]
script = ExtResource("2_hn12h")
offset = Vector2(300, 0)

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="MovingPlatform" unique_id=1020315425]
collision_layer = 96
collision_mask = 96

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform/AnimatableBody2D" unique_id=920157112]
position = Vector2(347, 373)
scale = Vector2(1.1640625, 0.18750015)
texture = ExtResource("3_ihfcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform/AnimatableBody2D" unique_id=1818431043]
position = Vector2(347.25, 372.875)
shape = SubResource("RectangleShape2D_rka8t")

[node name="MovingPlatform2" type="Node2D" parent="." unique_id=1807583889]
position = Vector2(178, 0)
script = ExtResource("2_hn12h")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="MovingPlatform2" unique_id=2130968681]
collision_layer = 80
collision_mask = 80

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform2/AnimatableBody2D" unique_id=1151085009]
position = Vector2(623.5, 373)
scale = Vector2(1.1640625, 0.18750015)
texture = ExtResource("3_ihfcg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform2/AnimatableBody2D" unique_id=1707102939]
position = Vector2(623.75, 372.875)
shape = SubResource("RectangleShape2D_rka8t")
