[gd_scene format=3 uid="uid://b06un2y1yth3e"]

[ext_resource type="Script" uid="uid://cm5fy51uui7o4" path="res://level.gd" id="1_t218m"]
[ext_resource type="PackedScene" uid="uid://1ofwps6u2jy5" path="res://dog_character.tscn" id="1_vfa6b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t218m"]
resource_local_to_scene = true
size = Vector2(760, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vfa6b"]
size = Vector2(17, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6xcw"]
size = Vector2(82.5, 46.5)

[node name="Level 0" type="Node2D" unique_id=1611830715]
script = ExtResource("1_t218m")
next_scene_path = "res://level_1.tscn"

[node name="DogCharacter" parent="." unique_id=422305244 instance=ExtResource("1_vfa6b")]
position = Vector2(134, 288)

[node name="Floor" type="StaticBody2D" parent="." unique_id=637017212]
collision_layer = 112
collision_mask = 112

[node name="ColorRect" type="ColorRect" parent="Floor" unique_id=73619523]
offset_left = 1.0
offset_top = 318.0
offset_right = 761.0
offset_bottom = 331.0
color = Color(0.351451, 0.9999997, 0.8610747, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor" unique_id=1648014869]
position = Vector2(381, 324.5)
shape = SubResource("RectangleShape2D_t218m")

[node name="Door" type="StaticBody2D" parent="." unique_id=980651810]
collision_layer = 96
collision_mask = 96

[node name="ColorRect" type="ColorRect" parent="Door" unique_id=2072045195]
offset_left = 279.0
offset_top = 232.0
offset_right = 296.0
offset_bottom = 318.0
color = Color(5.980246e-06, 0.48533142, 0.020472607, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=1591840875]
position = Vector2(287.5, 275)
shape = SubResource("RectangleShape2D_vfa6b")

[node name="Finish" type="Area2D" parent="." unique_id=1659119718 groups=["finish"]]
unique_name_in_owner = true
position = Vector2(706, 293)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Finish" unique_id=1579743984]
shape = SubResource("RectangleShape2D_v6xcw")

[node name="ColorRect" type="ColorRect" parent="Finish" unique_id=1580254836]
offset_left = -41.0
offset_top = -23.0
offset_right = 41.0
offset_bottom = 23.0
metadata/_edit_use_anchors_ = true
