[gd_scene format=3 uid="uid://cig4shuef41cj"]

[ext_resource type="Script" uid="uid://dhd0ykwjkr2lq" path="res://main_scene.gd" id="1_0f027"]

[node name="MainMenu" type="Node2D" unique_id=2065950688]
script = ExtResource("1_0f027")

[node name="Backgroung" type="Sprite2D" parent="." unique_id=260421474]

[node name="UI" type="CenterContainer" parent="." unique_id=1336147610]
offset_left = 1.0
offset_right = 1921.0
offset_bottom = 1080.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI" unique_id=1119276940]
layout_mode = 2

[node name="Title" type="Label" parent="UI/VBoxContainer" unique_id=1634267426]
layout_mode = 2
text = "ColorBlend"
uppercase = true

[node name="Start" type="Button" parent="UI/VBoxContainer" unique_id=1623021573]
layout_mode = 2
text = "START"

[connection signal="pressed" from="UI/VBoxContainer/Start" to="." method="_on_start_pressed"]
